#grid > div {
    min-width: 180px;
    width: 12.5vw;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#grid > div > img {
    width: 50px;
    position: relative;
    left: 65%;
    z-index: 1;
}

.tracking {
    width: calc(100% - 40px);
    z-index: 2;
    margin-top: -40%;
    background-color: var(--Dark-blue);
    border-radius: 10px;
    padding: 20px;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.tracking:hover {
    background-color: hsl(236, 41%, 34%);
}

.tracking > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.6rem;
}

[alt='three-dots']:hover {
    content: url("../../icon-ellipsis-white.svg");
}

h2 {
    font-weight: 400;
}

h3 {
    font-weight: 300;
    font-size: 2.5rem;
    margin: 0;
}

.tracking p {
    color: var(--Pale-Blue);
    font-size: 0.6rem;
    margin: 0;
}

.work {
    background-color: var(--Light-red);
}

.play {
    background-color: var(--Soft-blue);
}

.study {
    background-color: var(--Lightred);
}

.exercise {
    background-color: var(--Lime-green);
}

.social {
    background-color: var(--Violet);
}

.self-care {
    background-color: var(--Soft-orange);
}

@media only screen and (max-width: 769px) {

    #grid {
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
    }

    #grid > div {
        height: 170px;
    }
}

@media only screen and (max-width: 575.98px) {
    #grid {
        grid-template-columns: 1fr;
    }

    #grid > div {
        width: 80vw;
    }
}