#grid {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    gap: 20px;
}

#grid > div {
    min-width: 180px;
    width: 12.5vw;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#grid > div > img {
    width: 50px;
    position: relative;
    left: 65%;
    z-index: 1;
}

@media only screen and (max-width: 769px) {

    #grid {
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
    }

    #grid > div {
        height: 170px;
    }
}

@media only screen and (max-width: 575.98px) {
    #grid {
        grid-template-columns: 1fr;
    }

    #grid > div {
        width: 80vw;
    }
}